.grid-container{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    background-color: #2196F3;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
     padding: 20px 0;
    }
    .col12{
       width:calc(12/12 *100%);
        padding: 5px;
        float: left;
    }
    .col11{
        width: calc((11/12)*100%) ;
         padding: 5px;
         float: left;  
     }
     .col10{
        width: calc((10/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col9{
        width: calc((9/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col8{
        width: calc((8/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col7{
        width: calc((7/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col6{
        width: calc((6/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col5{
        width: calc((5/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col4 {
        width: calc((4/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col3{
        width: calc((3/12)*100%) ;
        padding: 5px;
        float: left;  
     }
     .col2{
        width: calc((2/12)*100%) ;
        padding: 5px;
        float: left;  
    }
    .col1{
        width: calc((1/12)*100%) ;
        padding: 5px;
        float: left;  
    }

