<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <style>
        body{
            background-color: rgb(167, 240, 228);
        }

        .button {
            background-color: rgb(138, 59, 194);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 9px;
            cursor: pointer;
        }

        input {
            margin: 0;
            border: 1 px solid grey;
            border-radius: 0;
            width: 90%;
            padding: 10px;
            float: left;
            font-size: 16px
        }

        

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        .remove {
            align-content: right;
        }
    </style>
    <script src="https://kit.fontawesome.com/5ff12efa5d.js"></script>
</head>

<body>
    <h2 style="margin:5px">My To Do List</h2>
    <form>
        <input id="task"><button class="button" id="add">Add</button>
        <div id="todos"></div>

    </form>
    <script src="main.js"></script>
</body>

</html>